services:
  master:
    image: locustio/locust
    ports:
      - "8089:8089"
    volumes:
      - ./Load-Testing:/mnt/locust
    command: -f /mnt/locust/locustfile.py --master --host http://host.docker.internal:8080
    
  worker:
    image: locustio/locust
    volumes:
      - ./Load-Testing:/mnt/locust
    command: -f /mnt/locust/locustfile.py --worker --master-host master
    deploy:
      replicas: 4